
<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,.initial-scale=1.0">
   <meta name="description" content="this Websiteis just for learning">
   <meta name="keywords" content="learn website development html learning">
   <meta name="RANDY" content="RANDY">
   <title>RANDYs Portfolio</title>

</head>
<body>
<p><h1>RANDYs Portfolio</h1></p>
<h3>i'm a web developer</h3>
<hr/>
<p><a href="./public/movie-ranking.html"> Movie ranking project </a></p>
<H3>The best movies according to RANDY</H3>
<h4>My 3 best movies of all time</h4>
<hr/>
<h4>Game of thrones</h4>
This is one of my favourite movies
<h4>Vikings </h4> 
My second favourite movie
<h4>Hercules</h4>
My third favourite movie 
<p><a href="./public/birthday-invite.html">Birthday invite project</a></p>
<p><h5>its my birthday</h5></p>
<h5>on the 12th</h5>
<img src="./public/Screenshot 2024-09-03 145538.png" width="200" height="150" alt="cake"/>
<h5>what to bring</h5>
<ul>
<li>food</li>
<li>entrepreneur ideas</li>
</ul>
<a href="./public/contact.html">contact me</a>
</body>

</html> 

